server.port=8008

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sweetbliss2000@gmail.com
spring.mail.password=nahlohsiah24
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true